NEXT_PUBLIC_ML_CLIENT_ID=8756892310430960
NEXT_PUBLIC_ML_CLIENT_SECRET=5Xd5niMnmRiHbLltysESALZQht6lNGmt
NEXT_PUBLIC_ML_REDIRECT_URI=https://getito.vercel.app/token
NEXT_PUBLIC_ML_SELLER_ID=166877629
NEXT_PUBLIC_ML_API_URL=https://api.mercadolibre.com
NEXT_PUBLIC_ML_SITE_ID=MCO
NEXT_PUBLIC_API_URL=http://localhost:3010/api
NEXT_PUBLIC_SHEETS_ID=1cgAdyQYnlNPlw4MqZ_0VFo_bjh_k05RF3UHmCgUA4KU
NEXT_PUBLIC_SHEETS_API_KEY=AIzaSyCtesM7XsnxPu6Sax4L4kM2gs5jWLZRT4c
NEXT_PUBLIC_SHEETS_RANGE=A2:AZ100
NEXT_PUBLIC_AMA_API_URL_PRODUCT=https://www.amazon.com/dp