NEXT_PUBLIC_ML_CLIENT_ID=8756892310430960
NEXT_PUBLIC_ML_CLIENT_SECRET=5Xd5niMnmRiHbLltysESALZQht6lNGmt
NEXT_PUBLIC_ML_REDIRECT_URI=https://getito.vercel.app/token
NEXT_PUBLIC_ML_SELLER_ID=166877629
NEXT_PUBLIC_ML_API_URL=https://api.mercadolibre.com
NEXT_PUBLIC_API_URL=http://localhost:3010/api